<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Google Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

    <script src="https://kit.fontawesome.com/e8be3fa133.js" crossorigin="anonymous"></script>

    <style>

        body{
            background-image: url('bg-river.png');
            background-size: cover;
            background-repeat:no-repeat;
            
        }

        .quote{
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
            font-weight: 10px;
            text-align: center;
            padding:100px;
            
            top:0;
            position:-webkit-sticky;
            position:sticky;

        }

        footer{
            background-color: white;
            width:97.85%;
            height:150px;
            padding:20px;
        }

        
    </style>
<body>
    <blockquote class="quote">
    "Life is really simple, but we insist on making it complicated."
        <br>
    -Confucius
    </blockquote>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<footer>
    All Rights &copy; Reserved   
    <br>
    <br>    

    <i class="fa-light fa-globe"></i> <a href="https://west-mec.edu/">West-MEC</a>
    <br>

    <i class="fa-light fa-map-location"></i> </iclass></i> <a href=""></a>
    <br> 

    <i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/westmec?lang=en">West-MEC Twitter</a>
    <br>

    <i class="fa-regular fa-thumbs-up"></i> <a href="https://www.facebook.com/westmec/">West-MEC Facebook</a>
    <br>

</footer>
</html>